# telosys-editor

./: README.md  pom.xml
src/license/: license-header.txt
src/main/java/org/telosys/tools/editor/: TextEditorContext.java  TextEditorLauncherForTests.java  TextEditorManager.java
src/main/java/org/telosys/tools/editor/components/: AboutDialog.java  DebugDialog.java  DebugVariables.java  FileManager.java  IconProvider.java  TextEditor.java  TextEditorMenu.java  TextEditorVersion.java  TxFileChooser.java
src/main/java/org/telosys/tools/editor/components/tabs/: ButtonTabComponent.java  TabButton.java  TabButtonMouseListener.java  TabLabel.java
src/main/java/org/telosys/tools/editor/components/textarea/: TxDocumentListener.java  TxScrollPane.java  TxTextArea.java
